/* LONG TERM TODO - consider effects of increasing rem for larger screens, e.g. 24dp for gutters; would any rem dimensions scale funky? */
/* GENERAL */
html {
    font-size:100%;
    background-color:white;
    font-family: "Source Sans Pro", sans-serif;
    --header-height: clamp(3rem, 8vw, 4.5rem);
    --nav-height: clamp(9rem, 30vw, 13.5rem); /*midpt @ 600dp = 11.25rem, or 30vw*/
}

* {
padding: 0;
margin: 0;
max-width: 100%;
}

body {
    /*margin: 0 1rem;*/
    display: flex;
    flex-direction: column;
    /*@media screen and (max-width: 599px) {
        grid-template-columns: repeat(4, 1fr) [end];
    }
    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(8, 1fr) [end];
    }
    @media screen and (min-width: 905px ) {
        grid-template-columns: repeat(12, 1fr) [end];
    }*/
    /*grid-template-rows: [header] auto [hero] auto [projects] auto [footer] auto;
    gap: 0rem 1rem;*/
    /*grid-auto-rows: minmax(1rem, auto); /*TODO adjust auto height of rows*/
}

.content {
    margin: 0 1rem;
}
@media screen and (min-width: 37.5rem) {
    .content {margin: 0 2rem;}
}
/* TODO material trippin with this ugly breakpoint */
@media screen and (min-width: 56.6rem) { 
    .content {margin: 0 calc((100vw - 52.5rem)/2) } /* scaling margins with fixed 840dp body */
    
}
@media screen and (min-width: 77.5rem) { 
    .content {margin: 0 12.5rem } 
}
@media screen and (min-width: 90rem) { 
    .content {margin: 0 calc((100vw - 65rem)/2) } /* scaling margins with fixed 1040dp body */
}


/* HEADER */
header {
    /*grid-area: header / 1 / auto / end;*/
    width: 100%;
    background-color: #3B7577;
    height: var(--header-height);
    top: 0;
    align-self: start;
    position: sticky;
    overflow: visible;
    z-index: 1;
}
header > .content {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: inherit;
    position: relative;
    align-content: space-between;
}

a { /*TODO generalize? */
    text-decoration: none;
    color: #F3FBFB;
}

.title {
    font-family: "Oswald", sans-serif;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem); /*TODO or define by grid?*/
    line-height:  var(--header-height); /*TODO constrain by width AND height of text? */
}

#menu {
    border: 2px solid #F3FBFB;
    border-radius: 4px;
    display: flex;
}
nav {
    position: relative;
    display: flex;
    width: 100vw;
    height: var(--nav-height);
    overflow: inherit; /*"visible", from header*/
}
#nav-items {
    display: none;
    position: absolute; 
    background-color: #F3FBFB; 
    list-style: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: inherit;
    border: 1px solid black; /*TODO replace w drop shadow*/
}

#nav-items li {
    width: inherit;
    height: calc(var(--nav-height)/3)
}
#nav-items li a {
    color: black;
    font-variant: small-caps;
    font-weight: 400;
    font-size: clamp(1rem, 2vw + 1rem, 2rem);
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
}
/*MOBILE NAV -> DESKTOP NAV*/
/*Media query for breakpoint at 1240dp*/
@media screen and (min-width: 77.5rem) {
    #menu {
      display: none; /* Hide hamburger icon on desktop */
    }
  
    nav {
      position: initial;
      width: calc((100% - 11rem)/3 + 3rem); /*takes up 4 out of 12 layout columns of space*/
      height: inherit;
    }

    #nav-items {
        display: flex !important; /* precedence over dropdown() */
        position: inherit;
        background-color: transparent;
        flex-direction: row;
        gap: 1rem;
        border: none;
    }

    #nav-items li {
        width: calc((100% - 2rem)/3); /*(parent - gutters) / 3*/
        height: inherit;
    }

    #nav-items li a {
        color: #F3FBFB;
        line-height: var(--header-height);
        font-size: clamp(1.25rem, 2vw + 1rem, 1.5rem)
    }
}

/* SECTIONS */
section > .content { /*TODO might be redundant, hero content starts with flex */
    display: flex;
    flex-direction: column; /*TODO DESKTOP -> row*/
    gap: 1rem; /*TODO DESKTOP -> ~1 column + 2 gutter gap*/
}
/* HERO SECTION */
#hero {
    height: calc(100vh - 3.5rem); /**/
    /*grid-area: hero / 1 / auto / end ;*/
    background-color: #F3FBFB;
}

#hero > .content > div {
    height: calc(50% - 0.5rem);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(1rem, min-content); /*TODO adjust auto height of rows*/
    gap: 0.5rem 1rem;
}
#hero > .content > div:first-child {
    grid-template-rows: 5fr 1fr;
}
#face {
    grid-row-start: 1;
    grid-column: 1 / 5;
    height: calc(100% - 1rem);
    width: calc(3rem + (100% - 3rem)/2);
    margin-top: 1rem;
    margin-left: calc((100% - 3rem)/4);
    margin-right: calc((100% - 3rem)/4);
    object-fit: cover;
    border: 1px solid black;
    box-shadow: 0 0 10px 0 rgba(0,0,0,25%);
}
.socials {
    grid-row-start: 2;
    grid-column: 2 / 4;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}
.list-icon{
    width: fit-content;
    height: fit-content;
}
.socials img {
    width: 2.25rem;
    height: auto;
}
.socials span {
    font-size: 2.25rem;
}

/*#hero > div:nth-child(2) {
    grid-template-rows: 1fr 2fr 2fr 2fr;
}*/
h1, p {
    margin: 0;
    text-align: center;
    height: fit-content;
}
#hello {
    font-size: 1.5rem;
    font-weight: 600;
    grid-row-start: 1;
    grid-column: 2 / 4;
}
#hello + p {
    grid-row-start: 2;
    grid-column: 1 / 5;
    font-weight: 300;
    font-size: 1.125rem;
}
#hello + p + p {
    grid-row-start: 3;
    grid-column: 1 / 5;
    font-weight: 300;
    font-size: 1.125rem;
}
#hello + p + p + button {
    grid-row-start: 4;
    grid-column: 2 / 4;
}

button {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #3B7577;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.5rem 0 0.5rem;
    color: #F3FBFB;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,15%), 0 1px 2px rgba(0,0,0,30%);
    width: 100%;
    height: 2.5rem;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
/* PROJECTS */
#project-section {
    background-color: #DAF2F3;
    /*grid-area: projects / 1 / auto / end;*/
}
#project-section > .content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    row-gap: 1rem;
}
#featured-projects {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: stretch;
}
.project {
    background-color: #F3FBFB;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    position: relative;
    
}
.project > h3 {
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}
.project img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0;
}

.project a {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0.25rem;
    right: 1rem;
    background-color: #3B7577;
    border-radius: 50%;
}
.project a span {color: white}
#project-section button {
    width: calc((100% - 3rem)/2 + 1rem);
    align-self: center;
}


/* FOOTER */
footer {
    /*grid-area: footer / 1 / auto / end;*/
    font-size: .875rem;
    background-color: #3B7577;
    height: 7.5rem;
    padding: 0.5rem 0;
}
footer > .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem 1rem;
}
footer a, footer p {
    color: white;
    font-weight: 600;
}
.footer-top {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
}
.footer-main {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
}


